{
  "name": "unrender",
  "version": "1.0.0",
  "description": "Three.js renderer for large data set of points",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "renderer",
    "three.js"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/unrender"
  },
  "dependencies": {
    "ngraph.events": "0.0.3",
    "three": "^0.71.0",
    "three.fly": "^0.1.5",
    "tween.js": "^0.14.0",
    "yaot": "git+https://github.com/anvaka/yaot.git"
  }
}
